# Create a mypy configuration file to enable type checking
[mypy]
files = klogger.py
ignore_missing_imports = True
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
show_error_codes = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
# Enable strict optional checking
strict_optional = True

